PORT=3000
WHATSAPP_VERIFY_TOKEN=test@123A
WHATSAPP_ACCESS_TOKEN=EAAIrh6ghxnMBPCb0tLO7a2av7MdKRe577waFLQzhefqWgaM5N8uW6GWGPYITdMTKnGT3DK2A43Xexrk9KMtaaKZAoUsIvrXQyl2DAkPnheqzONVfeqrPELjjPGH1BAL2jFTazCeMZCBf6whU9wH3shmDuhJz7n38brxNh4pCHwQUZB8CJFa6UrSolks7XZAuYlrdbQsYlvHa8tZC9ycj3hh7W6nAHWZCjIc2JGT6YZBrRJy0QZDZD
WHATSAPP_API_VERSION=v18.0
WHATSAPP_PHONE_NUMBER_ID=510233758846451
META_APP_SECRET=d2207ecc161c3ba9696055ddc1f9b9ef